# dws-spring-recipe-app

./: Readme.md  guru_database_create.sql  pom.xml
.circleci/: config.yml
recipe-data/: pom.xml
recipe-data/src/main/java/: Dummy.java
recipe-data/src/main/java/com/stauffer/recipe/bootstrap/: RecipeBootstrap.java
recipe-data/src/main/java/com/stauffer/recipe/model/: BaseEntity.java  Category.java  Notes.java  Owner.java  Person.java  Recipe.java  UnitOfMeasurement.java
recipe-data/src/main/java/com/stauffer/recipe/repositories/: CategoryRepository.java  OwnerRepository.java  UnitOfMeasurementRepository.java
recipe-data/src/main/java/com/stauffer/recipe/services/: CrudService.java  OwnerSDJpaService.java  OwnerService.java
recipe-web/: pom.xml
recipe-web/src/main/java/com/stauffer/recipe/: SpringRecipesApplication.java
recipe-web/src/main/resources/: application.properties
src/main/java/com/stauffer/recipe/: SpringRecipesApplication.java
src/main/java/com/stauffer/recipe/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
src/main/java/com/stauffer/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/stauffer/recipe/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/stauffer/recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/stauffer/recipe/exceptions/: NotFoundException.java
src/main/java/com/stauffer/recipe/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  (+2 more)
src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application.properties  data-h2.sql  data.sql  messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: 404error.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/com/stauffer/recipe/: SpringRecipesApplicationTests.java
(+33 files in other folders)
